name: Build Image

on:
    pull_request_target:
    push:
    workflow_dispatch:
        inputs:
            mod_version:
                type: string
                required: false

env:
    MAIN_BRANCH: "main"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
        packages: write
        contents: read
    steps:
      - name: Show Context
        run: |
            echo "github.event_name:       ${{github.event_name}}"
            echo "github.sha:              ${{github.sha}}"
            echo "github.repository:       ${{github.repository}}"
            echo "github.repository_owner: ${{github.repository_owner}}"
            echo "github.actor:            ${{github.actor}}"

      - name: Check Out Repo (Commit)
        uses: actions/checkout@v4

      - name: Build image
        run: |
            docker buildx build --no-cache -t ${{ github.sha }} --platform linux/amd64 .

      - name: Generate Tags
        run: |
            DOCKERHUB_TAGS="${{github.repository}}:${{ github.sha }}"
            if [[ "${{github.base_ref != env.MAIN_BRANCH}}" == "true" ]]; then
                DOCKERHUB_TAGS="$DOCKERHUB_TAGS,${{github.repository}}:latest"
            fi
            echo "DOCKERHUB_TAGS=${DOCKERHUB_TAGS}"
            echo "DOCKERHUB_TAGS=${DOCKERHUB_TAGS}" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        if: ${{ github.actor == github.repository_owner}}
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        if: ${{ github.actor == github.repository_owner}}
        uses: docker/build-push-action@v5
        with:
          registry: ghcr.io
          context: .
          push: true
          tags: ${{ env.DOCKERHUB_TAGS }}
