name: Build Image

on:
    pull_request_target:
    push:
    workflow_dispatch:
        inputs:
            mod_version:
                type: string
                required: false

env:
    MAIN_BRANCH: "main"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Show Context
        run: |
            echo "github.event_name:       ${{github.event_name}}"
            echo "github.sha:              ${{github.sha}}"
            echo "github.repository:       ${{github.repository}}"
            echo "github.repository_owner: ${{github.repository_owner}}"
            echo "github.actor:            ${{github.actor}}"

      - name: Check Out Repo (Commit)
        uses: actions/checkout@v4

      - name: Build image
        run: |
            docker buildx build --no-cache -t ${{ github.sha }} --platform linux/amd64 .

      - name: Tag image
        run: |
            DOCKERHUB_TAGS="${{github.repository}}:${{ github.sha }}"
            if [[ "${{github.base_ref != env.MAIN_BRANCH}}" == "true" ]]; then
                DOCKERHUB_TAGS="$DOCKERHUB_TAGS ${{github.repository}}:latest"
            fi
            echo "DOCKERHUB_TAGS=${DOCKERHUB_TAGS}"
            echo "DOCKERHUB_TAGS=${DOCKERHUB_TAGS}" >> $GITHUB_ENV


      - name: Login to GitHub Container Registry
        if: ${{ github.actor == github.repository_owner}}
        run: |
            echo "${{ secrets.CR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push tags to GitHub Container Registry
        if: ${{ github.actor == github.repository_owner}}
        run: |
            printf "\n## Pushed the following images/tags to GHCR:\n\n" >> $GITHUB_STEP_SUMMARY
            for i in ${DOCKERHUB_TAGS}; do
                ighcr="${i/#/ghcr.io\/}"
                # docker push ${ighcr}
                echo "\`${ighcr}\`" >> $GITHUB_STEP_SUMMARY
            done
